themes/atemporale/assets/jade/partials/home/_partial7_plans.jade
include ./../../layouts/mixin.jade
section#pricing.section
    .section-row-container
        .section-row
            .container
                .row
                    .col-lg-12
                        +content('home_planos/plaintitle.htm')

                .row
                    .col-md-4
                        .pricing-table(data-animation-name="flipInY")
                            +content('home_planos/plain1.htm')
                            a.btn.btn-sm.btn-primary.btn-block(href="#")
                                !='Sign Up'
                    .col-md-4
                        .pricing-table.featured(data-animation-name="flipInY")
                            +content('home_planos/plain1.htm')
                            a.btn.btn-sm.btn-primary.btn-block(href="#")
                                !='Sign Up'
                    .col-md-4
                        .pricing-table(data-animation-name="flipInY")
                            +content('home_planos/plain3.htm')
                            a.btn.btn-sm.btn-primary.btn-block(href="#")
                                !='Sign Up'
section.section.th-dark
    .section-row-container
        .section-row
            .container
                .row(data-animation-chain-duration="800")
                    .col-md-8.col-md-push-2
                        .call-to-action.centered.unboxed.no-margin-bottom
                            .call-to-action-inner
                                +content('home_calltoaction/finalcalltoaction.htm')

    .section-overlay
    .section-media.section-media-video(style="background-image: url(/themes/atemporale/assets/images/dev/first-frame.jpg);")
        video(style="width: 100%; height: 100%;", loop, autoplay)
            // WebM/VP8 for Firefox4, Opera, and Chrome
            source(type="video/webm", src="demo/videos/splash.webm")/
            // MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7
            source(type="video/mp4", src="demo/videos/splash.mp4")/

themes/atemporale/partials/home/_partial7_plans.htm

<section id="pricing" class="section">
  <div class="section-row-container">
    <div class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

{% content "home/plaintitle.htm" %}


          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div data-animation-name="flipInY" class="pricing-table">

{% content "home/plain1.htm" %}

<a href="#" class="btn btn-sm btn-primary btn-block">Sign Up</a>
            </div>
          </div>
          <div class="col-md-4">
            <div data-animation-name="flipInY" class="pricing-table featured">

{% content "home/plain1.htm" %}

<a href="#" class="btn btn-sm btn-primary btn-block">Sign Up</a>
            </div>
          </div>
          <div class="col-md-4">
            <div data-animation-name="flipInY" class="pricing-table">

{% content "home/plain3.htm" %}

<a href="#" class="btn btn-sm btn-primary btn-block">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section th-dark">
  <div class="section-row-container">
    <div class="section-row">
      <div class="container">
        <div data-animation-chain-duration="800" class="row">
          <div class="col-md-8 col-md-push-2">
            <div class="call-to-action centered unboxed no-margin-bottom">
              <div class="call-to-action-inner">

{% content "home/finalcalltoaction.htm" %}


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-overlay"></div>
  <div style="background-image: url(/themes/atemporale/assets/images/dev/first-frame.jpg);" class="section-media section-media-video">
    <video style="width: 100%; height: 100%;" loop="loop" autoplay="autoplay">
      <!-- WebM/VP8 for Firefox4, Opera, and Chrome-->
      <source type="video/webm" src="demo/videos/splash.webm"/>
      <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7-->
      <source type="video/mp4" src="demo/videos/splash.mp4"/>
    </video>
  </div>
</section>
