themes/atemporale/assets/jade/partials/home/_partial3_culture.jade
include ./../../layouts/mixin.jade
#culture.section-row.half-padding-top.half-padding-bottom
    .container
        .row
            .col-md-6
                hgroup
                    h4.text-primary.text-uppercase
                        ='More About Us'
                    h2.text-highlight.text-uppercase.half-margin-bottom
                        ='Our Culture'
                p
                    ='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'
                p
                    ='Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.'
            .spacer-20.hidden-md.hidden-lg
            .col-md-6
                .media(data-animation-name="fadeInRight")
                    iframe(src="//player.vimeo.com/video/43741472?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff", width="500", height="281", frameborder="0", webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
.section-row.half-padding-bottom.half-padding-top
    .container
        .row
            .col-md-3.col-sm-6
                .counter(data-animation-name="fadeInUp")
                    span.number
                        ='33'
                    span.label
                        ='Awards Won'
            .col-md-3.col-sm-6
                .counter(data-animation-name="fadeInUp")
                    span.number
                        ='614'
                    span.label
                        ='Happy Customers'
            .col-md-3.col-sm-6
                .counter(data-animation-name="fadeInUp")
                    span.number
                        ='188'
                    span.label
                        ='Themes Released'
            .col-md-3.col-sm-6
                .counter(data-animation-name="fadeInUp")
                    span.number
                        ='365'
                    span.label
                        ='Days in a Year'

themes/atemporale/partials/home/_partial3_culture.htm

<div id="culture" class="section-row half-padding-top half-padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <hgroup>
          <h4 class="text-primary text-uppercase">More About Us
          </h4>
          <h2 class="text-highlight text-uppercase half-margin-bottom">Our Culture
          </h2>
        </hgroup>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        </p>
      </div>
      <div class="spacer-20 hidden-md hidden-lg"></div>
      <div class="col-md-6">
        <div data-animation-name="fadeInRight" class="media">
          <iframe src="//player.vimeo.com/video/43741472?title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-row half-padding-bottom half-padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div data-animation-name="fadeInUp" class="counter"><span class="number">33</span><span class="label">Awards Won</span></div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div data-animation-name="fadeInUp" class="counter"><span class="number">614</span><span class="label">Happy Customers</span></div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div data-animation-name="fadeInUp" class="counter"><span class="number">188</span><span class="label">Themes Released</span></div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div data-animation-name="fadeInUp" class="counter"><span class="number">365</span><span class="label">Days in a Year</span></div>
      </div>
    </div>
  </div>
</div>
