themes/atemporale/assets/jade/content/home/clienttitle.jade
h2.section-separator-title.separator-align-left
    span(data-shadow-text="Nossos Clientes")
        !='Principais Clientes/Parceiros'
p.lead
    !='We have worked with some of the worlds biggest brands, along with famous designers, artists, bloggers, and entrepreneurs.'

themes/atemporale/content/home_clientes/clienttitle.htm

<h2 class="section-separator-title separator-align-left"><span data-shadow-text="Nossos Clientes">Principais Clientes/Parceiros</span></h2>
<p class="lead">We have worked with some of the worlds biggest brands, along with famous designers, artists, bloggers, and entrepreneurs.
</p>
