themes/atemporale/assets/jade/content/home/contactinfo.jade
.sidebar-block
    p
        !='<strong class="text-semibold">Atemporale Design</strong><br>Rua São Miguel 1629 - Itapoã <br>Belo Horizonte - MG <br>Brasil'
.sidebar-block
    p.lead
        i.fa.fa-envelope
        !=' info@atemporale.it'
        br/
        i.fa.fa-phone
        !=' 0055 (31) 3327-4866'
        br/
        i.fa.fa-mobile
        !=' 0055 (31) 9-8247-6893'

themes/atemporale/content/home/contactinfo.htm

<div class="sidebar-block">
  <p><strong class="text-semibold">Atemporale Design</strong><br>Rua São Miguel 1629 - Itapoã <br>Belo Horizonte - MG <br>Brasil
  </p>
</div>
<div class="sidebar-block">
  <p class="lead"><i class="fa fa-envelope"></i> info@atemporale.it<br/><i class="fa fa-phone"></i> 0055 (31) 3327-4866<br/><i class="fa fa-mobile"></i> 0055 (31) 9-8247-6893
  </p>
</div>
