themes/atemporale/content/home_calltoaction/finalcalltoaction.htm

<div data-animation-name="bounceIn" class="col-text">
  <h2 class="headline">So youre convinced that Hy<span class="text-primary">dro</span>gen is the best?
  </h2>
</div>
<div data-animation-name="fadeInUp" class="col-btn"><a href="http://www.themeforest.net" target="_blank" class="btn btn-lg btn-default">Buy Now on ThemeForest</a></div>

themes/atemporale/assets/jade/content/home/finalcalltoaction.jade
.col-text(data-animation-name="bounceIn")
    h2.headline
        !='So youre convinced that Hy<span class="text-primary">dro</span>gen is the best?'
.col-btn(data-animation-name="fadeInUp")
    a.btn.btn-lg.btn-default(href="http://www.themeforest.net", target="_blank")
        !='Buy Now on ThemeForest'
