themes/atemporale/content/home/whoweareequipelist.htm

<div class="col-md-3 col-sm-6">
  <div data-animation-name="fadeInRight" class="team">
    <div class="team-photo">
      <figure><img src="/themes/atemporale/assets/images/dev/team/1.jpg" alt=""/>
        <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
      </figure>
    </div>
    <div class="team-info">
      <h4 class="team-name">Carollina Amorim
      </h4>
      <p class="team-role">Co-fundadora e Diretora de projetos
      </p>
    </div>
    <div data-name="Carollina Amorim" data-role="Co-fundadora e Diretora de projetos" data-photo="/themes/atemporale/assets/images/dev/team/1.jpg" class="team-data">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>
    </div>
  </div>
</div>
<div class="col-md-3 col-sm-6">
  <div data-animation-name="fadeInRight" class="team">
    <div class="team-photo">
      <figure><img src="/themes/atemporale/assets/images/dev/team/2.jpg" alt=""/>
        <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
      </figure>
    </div>
    <div class="team-info">
      <h4 class="team-name">Alessandro Traversi
      </h4>
      <p class="team-role">Co-fundador e webdesigner
      </p>
    </div>
    <div data-name="Alessandro Traversi" data-role="Lead Developer" data-photo="/themes/atemporale/assets/images/dev/team/2.jpg" class="team-data">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
</div>
<div class="col-md-3 col-sm-6">
  <div data-animation-name="fadeInRight" class="team">
    <div class="team-photo">
      <figure><img src="/themes/atemporale/assets/images/dev/team/3.jpg" alt=""/>
        <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
      </figure>
    </div>
    <div class="team-info">
      <h4 class="team-name">Angelica Dunes
      </h4>
      <p class="team-role">Lead Designer
      </p>
    </div>
    <div data-name="Angelica Dunes" data-role="Lead Designer" data-photo="/themes/atemporale/assets/images/dev/team/3.jpg" class="team-data">
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>
    </div>
  </div>
</div>
<div class="col-md-3 col-sm-6">
  <div data-animation-name="fadeInRight" class="team">
    <div class="team-photo">
      <figure><img src="/themes/atemporale/assets/images/dev/team/4.jpg" alt=""/>
        <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
      </figure>
    </div>
    <div class="team-info">
      <h4 class="team-name">Tom Weerd
      </h4>
      <p class="team-role">General Manager
      </p>
    </div>
    <div data-name="Tom Weerd" data-role="General Manager" data-photo="/themes/atemporale/assets/images/dev/team/4.jpg" class="team-data">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>
    </div>
  </div>
</div>

themes/atemporale/assets/jade/content/home_sobrenos/whoweareequipelist.jade
.col-md-3.col-sm-6
    .team(data-animation-name="fadeInRight")
        .team-photo
            figure
                img(src="/themes/atemporale/assets/images/dev/team/1.jpg", alt="")/
                figcaption
                    a(href="#")
                        i.gi.gi-resize-full
        .team-info
            h4.team-name
                !='Carollina Amorim'
            p.team-role
                !='Co-fundadora e Diretora de projetos'
        .team-data(data-name="Carollina Amorim", data-role="Co-fundadora e Diretora de projetos", data-photo="/themes/atemporale/assets/images/dev/team/1.jpg")
            p
                ='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
            p
                ='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'

.col-md-3.col-sm-6
    .team(data-animation-name="fadeInRight")
        .team-photo
            figure
                img(src="/themes/atemporale/assets/images/dev/team/2.jpg", alt="")/
                figcaption
                    a(href="#")
                        i.gi.gi-resize-full
        .team-info
            h4.team-name
                !='Alessandro Traversi'
            p.team-role
                ='Co-fundador e webdesigner'
        .team-data(data-name="Alessandro Traversi", data-role="Lead Developer", data-photo="/themes/atemporale/assets/images/dev/team/2.jpg")
            p
                ='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
            p
                ='Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'


.col-md-3.col-sm-6
    .team(data-animation-name="fadeInRight")
        .team-photo
            figure
                img(src="/themes/atemporale/assets/images/dev/team/3.jpg", alt="")/
                figcaption
                    a(href="#")
                        i.gi.gi-resize-full
        .team-info
            h4.team-name
                ='Angelica Dunes'
            p.team-role
                ='Lead Designer'
        .team-data(data-name="Angelica Dunes", data-role="Lead Designer", data-photo="/themes/atemporale/assets/images/dev/team/3.jpg")
            p
                ='Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
            p
                ='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'

.col-md-3.col-sm-6
    .team(data-animation-name="fadeInRight")
        .team-photo
            figure
                img(src="/themes/atemporale/assets/images/dev/team/4.jpg", alt="")
                figcaption
                    a(href="#")
                        i.gi.gi-resize-full
        .team-info
            h4.team-name
                ='Tom Weerd'
            p.team-role
                ='General Manager'
        .team-data(data-name="Tom Weerd", data-role="General Manager", data-photo="/themes/atemporale/assets/images/dev/team/4.jpg")
            p
                ='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
            p
                ='Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
            p
                ='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'
