themes/atemporale/assets/jade/content/home_portfolio/prog3.jade
.project-image
    img(src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min4.jpg", alt="")/
    .overlay
        ul.actions

            li.mfp-details
                a(href="/public.prog1")
                    i.fa.fa-search
.project-info
    h4.project-name
        !='Clinica Dentale Bavaria'
    .project-categories
        !='Web Design, ad words'

themes/atemporale/content/home_portfolio/prog3.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min3.gif" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/public.prog1"><i class="fa fa-search"></i></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">Clinica Dentale Bavaria
  </h4>
  <div class="project-categories">Web Design, ad words
  </div>
</div>
