themes/atemporale/assets/jade/content/home_portfolio/prog2.jade
.project-image
    img(src="/themes/atemporale/assets/images/portfolio/min/atemporale_design_portfolio_min2.jpg", alt="")/
    .overlay
        ul.actions

            li.mfp-details
                a(href="/public.prog2")
                    i.fa.fa-search
.project-info
    h4.project-name
        !='Vó Ligia Bolos Caseiros'
    .project-categories
        !='Identidade Visual, papelaria'

themes/atemporale/content/home_portfolio/prog2.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min2.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/public.prog2"><i class="fa fa-search"></i></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">Vó Ligia Bolos Caseiros
  </h4>
  <div class="project-categories">Identidade Visual, papelaria
  </div>
</div>
