themes/atemporale/assets/jade/content/home_portfolio/prog6.jade
.project-image
    img(src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min6.jpg", alt="")/
    .overlay
        ul.actions

            li.mfp-details
                a(href!="/public.prog1")
                    i.fa.fa-search
.project-info
    h4.project-name
        !='K.A.C Lipsticks'
    div.project-categories
        !='Web Design'

themes/atemporale/content/home_portfolio/prog6.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min6.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/public.prog1"><i class="fa fa-search"></i></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">K.A.C Lipsticks
  </h4>
  <div class="project-categories">Web Design
  </div>
</div>
