themes/atemporale/content/home/prog8.htm

<div class="project-image"><img src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min8.jpg" alt=""/>
  <div class="overlay">
    <ul class="actions">
      <li class="mfp-details"><a href="/public.prog1"><i class="fa fa-search"></i></a></li>
    </ul>
  </div>
</div>
<div class="project-info">
  <h4 class="project-name">Moon farl
  </h4>
  <div class="project-categories">Illustration, Web Design
  </div>
</div>

themes/atemporale/assets/jade/content/home_portfolio/prog8.jade
.project-image
    img(src="/themes/atemporale/assets/images/dev/portfolio/min/atemporale_design_portfolio_min8.jpg", alt="")/
    .overlay
        ul.actions

            li.mfp-details
                a(href!="/public.prog1")
                    i.fa.fa-search
.project-info
    h4.project-name
        !='Moon farl'
    div.project-categories
        !='Illustration, Web Design'
