themes/atemporale/assets/content_jade/home/introslide2.jade
h4.splash-intro
    a(href="#")
        !="Criatividade + Estratégia"
h1.splash-headline
    !='Made in Italy<br /><span class="text-primary"> Digital Excellence</span>'
.splash-description
    p
        !='Somos certificados pelo google. Mais uma garantia de qualidade para você!'

themes/atemporale/content/home_intro/introslide2.htm

<h4 class="splash-intro"><a href="#">Criatividade + Estratégia</a></h4>
<h1 class="splash-headline">Made in Italy<br /><span class="text-primary"> Digital Excellence</span>
</h1>
<div class="splash-description">
  <p>Somos certificados pelo google. Mais uma garantia de qualidade para você!
  </p>
</div>
