themes/atemporale/assets/content_jade/home/plain3.jade
h2.price
    !='$15<small>/mo.</small>'
h5.name
    !='Premium'
.features
    ul
        li
            !='<span>250</span> templates to choose from'
        li
            !='<span>10GB</span> disk space'
        li
            !='<span>5TB</span> bandwidth'
        li
            !='<span>4GB</span> memory'
        li
            !='Prioritized Support'

themes/atemporale/content/home_planos/plain3.htm

<h2 class="price">$15<small>/mo.</small>
</h2>
<h5 class="name">Premium
</h5>
<div class="features">
  <ul>
    <li><span>250</span> templates to choose from
    </li>
    <li><span>10GB</span> disk space
    </li>
    <li><span>5TB</span> bandwidth
    </li>
    <li><span>4GB</span> memory
    </li>
    <li>Prioritized Support
    </li>
  </ul>
</div>
