themes/atemporale/assets/jade/pages/account.jade
include ./../layouts/mixin.jade
+infopage('account','/account','default','Pagina di accesso al profilo personale')
!='is_hidden = 0'

+infocomponent('account')
+optionlogincomponent('','code')
+endinfofile()


+section('styles')
link(href="/themes/atemporale/assets/css/account.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")/
link(href="/themes/atemporale/assets/vendor/chartist/dist/chartist.min.css", rel="stylesheet")/
script(src="/themes/atemporale/assets/vendor/chartist/dist/chartist.min.js", type="text/javascript")
+endsection()

+section('scripts')
script(src="/themes/atemporale/assets/vendor/jquery/dist/jquery.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/components/layout.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/components/hydrogen.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/js/prod/pages/home.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/html5shiv/dist/html5shiv.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/royalslider/jquery.royalslider.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/mfp/jquery.mfp-0.9.9.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/mediaelement/build/mediaelement-and-player.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/gmap3/dist/gmap3.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/owlcarousel/owl-carousel/owl.carousel.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/isotope/dist/isotope.pkgd.min.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/jquery-form/jquery.form.js", type="text/javascript")
script(src="/themes/atemporale/assets/vendor/jquery-validation/dist/jquery.validate.min.js", type="text/javascript")
+endsection()


+section('eventuals')
//none
+endsection()

+section('pages')
section.section
    .section-row-container
        .section-row.three-quarters-padding-bottom
            .container
                ='{% if user %}'
                h1.page-title.text-center
                    | Benvenuto {{ user.name }} {{ user.surname }}
                    small Questa è l'area clienti riservata a {{ user.company }}.
                ='{% else %}'
                h1.page-title.text-center
                    | Login
                    small Utilizza le tue credenziali per accedere alla tua area riservata.
                ='{% endif %}'
        .section-row.no-padding-top
            .container
                +component('account')
+endsection()

themes/atemporale/pages/account.htm
title = "account"
url = "/account"
layout = "default"
description = "Pagina di accesso al profilo personale"

is_hidden = 0

[account]
redirect = ""
paramCode = "code"


==


{% put styles %}

<link href="/themes/atemporale/assets/css/account.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="/themes/atemporale/assets/vendor/chartist/dist/chartist.min.css" rel="stylesheet"/>
<script src="/themes/atemporale/assets/vendor/chartist/dist/chartist.min.js" type="text/javascript"></script>
{% endput %}



{% put scripts %}

<script src="/themes/atemporale/assets/vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/components/layout.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/components/hydrogen.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/js/prod/pages/home.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/html5shiv/dist/html5shiv.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/royalslider/jquery.royalslider.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/mfp/jquery.mfp-0.9.9.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/mediaelement/build/mediaelement-and-player.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/gmap3/dist/gmap3.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/owlcarousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/isotope/dist/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/jquery-form/jquery.form.js" type="text/javascript"></script>
<script src="/themes/atemporale/assets/vendor/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
{% endput %}



{% put eventuals %}

<!--none-->
{% endput %}



{% put pages %}

<section class="section">
  <div class="section-row-container">
    <div class="section-row three-quarters-padding-bottom">
      <div class="container">{% if user %}
        <h1 class="page-title text-center">Benvenuto {{ user.name }} {{ user.surname }}<small>Questa è l'area clienti riservata a {{ user.company }}.</small></h1>{% else %}
        <h1 class="page-title text-center">Login<small>Utilizza le tue credenziali per accedere alla tua area riservata.</small></h1>{% endif %}
      </div>
    </div>
    <div class="section-row no-padding-top">
      <div class="container">

{% component "account" %}


      </div>
    </div>
  </div>
</section>
{% endput %}
