themes/atemporale/assets/jade/content/home_planos/plain1.jade
h2.price
    !='<small>Imagem irresistibile</small>'
h5.name
    !='Perfeito para quem está abrindo uma empresa!.'
.features
    ul
        li
            !='<span>Logo</span> que nunca vão sair de moda!'
        li
            !='<span>Papelaria</span> Cartões de visita, papel timbrado, pastas, etc. '
        li
            !='<span>Plano de Marketing</span> mini'
        li
            !='<span>4 Bônus</span> personalizados'
        li
            !='Prioritized Support'

themes/atemporale/content/home/plain1.htm

<h2 class="price"><small>Imagem irresistibile</small>
</h2>
<h5 class="name">Perfeito para quem está abrindo uma empresa!.
</h5>
<div class="features">
  <ul>
    <li><span>Logo</span> que nunca vão sair de moda!
    </li>
    <li><span>Papelaria</span> Cartões de visita, papel timbrado, pastas, etc. 
    </li>
    <li><span>Plano de Marketing</span> mini
    </li>
    <li><span>4 Bônus</span> personalizados
    </li>
    <li>Prioritized Support
    </li>
  </ul>
</div>
