themes/atemporale/content/home_intro/introslide1.htm

<h4 class="splash-intro"><a href="#">Benvenuto ao nosso site!</a></h4>
<h1 class="splash-headline">Atemporale <span class="text-primary">Design</span>
</h1>
<div class="splash-description">
  <p>Idéias e ações inteligentes que criam novas oportunidades para você e o seu negócio.
  </p>
</div>

themes/atemporale/assets/jade/content/home_intro/introslide1.jade
h4.splash-intro
    a(href="#")
        !='Benvenuto ao nosso site!'
h1.splash-headline
    !='Atemporale <span class="text-primary">Design</span>'
.splash-description
    p
        !='Transformamos o seu negócios em um empreendimento inspirador. Descubra agora mesmo!'
