themes/atemporale/assets/jade/content/home_intro/introslide3.jade
h4.splash-intro
    a(href="#")
        ="como anda a atual situação de design da sua empresa?"
h1.splash-headline
    !="Vamos conversar!"
.splash-description
    p
        !='Melhorando apenas um item do seu negócio você pode aumentar, em até 30%, o seu faturamento.'

themes/atemporale/content/home_intro/introslide3.htm

<h4 class="splash-intro"><a href="#">Quem é você?</a></h4>
<h1 class="splash-headline">Vamos conversar!
</h1>
<div class="splash-description">
  <p>Quer aumentar o número de clientes da sua empresa, mas não sabe como? Clique aqui!
  </p>
</div>
